\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Slide 1: Title \& Context}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Slide 2: Why Weekly Fantasy Forecasting Is Hard}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Slide 3: Data \& Pipeline Overview}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Slide 4: Methodology: Features, Split, Baselines}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Slide 5: Results: Model Comparison}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Slide 6: What the Model Learned}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Slide 7: Player-Level Example}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Slide 8: Limitations \& Wrap-Up}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
